(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 117)
    (no_connects 81)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 231)
    (zones 0)
    (modules 49)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CENTERED_INPUT)
  (net 2 /ChA_IV)
  (net 3 /ChA_NI)
  (net 4 /ChA_Out)
  (net 5 /ChB_IV)
  (net 6 /ChB_NI)
  (net 7 /ChB_Out)
  (net 8 /ChC_IV)
  (net 9 /ChC_NI)
  (net 10 /ChC_Out)
  (net 11 /INPUT)
  (net 12 /INPUT_L)
  (net 13 /INPUT_R)
  (net 14 /Power/Filtered_Vcc)
  (net 15 /Power/USB_5V)
  (net 16 /Power/Vcc)
  (net 17 /PreA_IV)
  (net 18 /PreA_Out)
  (net 19 /VGND)
  (net 20 GND)
  (net 21 N-0000036)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.635)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CENTERED_INPUT)
    (add_net /ChA_IV)
    (add_net /ChA_NI)
    (add_net /ChA_Out)
    (add_net /ChB_IV)
    (add_net /ChB_NI)
    (add_net /ChB_Out)
    (add_net /ChC_IV)
    (add_net /ChC_NI)
    (add_net /ChC_Out)
    (add_net /INPUT)
    (add_net /INPUT_L)
    (add_net /INPUT_R)
    (add_net /Power/Filtered_Vcc)
    (add_net /Power/USB_5V)
    (add_net /Power/Vcc)
    (add_net /PreA_IV)
    (add_net /PreA_Out)
    (add_net /VGND)
    (add_net GND)
    (add_net N-0000036)
  )

  (module TRS3.5mm_f5p (layer F.Cu) (tedit 53DBDE5F) (tstamp 53DC828E)
    (at 76.2 129.54 270)
    (path /53DBDEC6)
    (fp_text reference K1 (at 0.5 -12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -11) (end -6 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -5 -1 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -1 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -3.5 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -5 -3.5 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 0 -3.5 270) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad "" thru_hole circle (at 0 -8.5 270) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.5 -8.5 270) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5 -8.5 270) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /INPUT_R)
    )
    (pad 3 thru_hole circle (at -2.5 -8.5 270) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5 -8.5 270) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /INPUT_L)
    )
  )

  (module TRS3.5mm_f5p (layer F.Cu) (tedit 53DBDE5F) (tstamp 53DC82A0)
    (at 110.49 109.22 180)
    (path /53DC8330)
    (fp_text reference K2 (at 0.5 -12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -11) (end -6 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -5 -1 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -1 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -3.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -5 -3.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 0 -3.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad "" thru_hole circle (at 0 -8.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ChA_Out)
    )
    (pad 3 thru_hole circle (at -2.5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ChA_Out)
    )
  )

  (module TRS3.5mm_f5p (layer F.Cu) (tedit 53DBDE5F) (tstamp 53DC82B2)
    (at 144.78 109.22 180)
    (path /53DC84FF)
    (fp_text reference K3 (at 0.5 -12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -11) (end -6 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -5 -1 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -1 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -3.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -5 -3.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 0 -3.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad "" thru_hole circle (at 0 -8.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /ChB_Out)
    )
    (pad 3 thru_hole circle (at -2.5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5 -8.5 180) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /ChB_Out)
    )
  )

  (module TRS3.5mm_f5p (layer F.Cu) (tedit 53DBDE5F) (tstamp 53DC82C4)
    (at 166.37 133.35 90)
    (path /53DC850D)
    (fp_text reference K4 (at 0.5 -12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -11) (end -6 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -11) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -5 -1 90) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -1 90) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 5 -3.5 90) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -5 -3.5 90) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 0 -3.5 90) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 GND)
    )
    (pad "" thru_hole circle (at 0 -8.5 90) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.5 -8.5 90) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5 -8.5 90) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /ChC_Out)
    )
    (pad 3 thru_hole circle (at -2.5 -8.5 90) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -5 -8.5 90) (size 2.2 2.2) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /ChC_Out)
    )
  )

  (module SOT23-5 (layer F.Cu) (tedit 4ECF78EF) (tstamp 53DC82D1)
    (at 196.85 50.8)
    (path /53DBB52A/53DBAFEE)
    (attr smd)
    (fp_text reference U1 (at 2.19964 -0.29972 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value LP5907 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_line (start 1.524 -0.889) (end 1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.889) (end -1.524 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end -1.524 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end 1.524 -0.889) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 3 smd rect (at 0.9525 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000036)
    )
    (pad 5 smd rect (at -0.9525 -1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /Power/Filtered_Vcc)
    )
    (pad 2 smd rect (at 0 1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 4 smd rect (at 0.9525 -1.27) (size 0.508 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/SOT23_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC82DD)
    (at 209.55 43.18)
    (path /53DBBE26)
    (attr smd)
    (fp_text reference C6 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC82E9)
    (at 98.552 126.492)
    (path /53DBB11C)
    (attr smd)
    (fp_text reference C1 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /INPUT)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CENTERED_INPUT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC82F5)
    (at 195.58 43.18)
    (path /53DBB52A/53DBD6FA)
    (attr smd)
    (fp_text reference C10 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC8301)
    (at 187.96 43.18)
    (path /53DBB52A/53DBD709)
    (attr smd)
    (fp_text reference C11 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC830D)
    (at 215.9 43.18)
    (path /53DBB52A/53DBD7BB)
    (attr smd)
    (fp_text reference C13 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC8319)
    (at 190.5 49.53)
    (path /53DBBE35)
    (attr smd)
    (fp_text reference C5 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC8325)
    (at 184.15 49.53)
    (path /53DBBE17)
    (attr smd)
    (fp_text reference C7 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC8331)
    (at 176.53 49.53)
    (path /53DBBE08)
    (attr smd)
    (fp_text reference C8 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206-XLTXT (layer F.Cu) (tedit 532C109C) (tstamp 53DC833D)
    (at 98.552 129.54)
    (path /53DBB4C0)
    (attr smd)
    (fp_text reference C2 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /INPUT)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CENTERED_INPUT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC834A)
    (at 200.66 49.53)
    (path /53DBBDF3)
    (attr smd)
    (fp_text reference C9 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC8357)
    (at 205.74 49.53)
    (path /53DBB52A/53DBD718)
    (attr smd)
    (fp_text reference C12 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC8364)
    (at 210.82 49.53)
    (path /53DBB52A/53DBD7C1)
    (attr smd)
    (fp_text reference C14 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC8371)
    (at 215.9 49.53)
    (path /53DBB52A/53DBD7C7)
    (attr smd)
    (fp_text reference C15 (at 0 -0.508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC837E)
    (at 140.97 131.572 180)
    (path /53DBB52A/53DBD7E4)
    (attr smd)
    (fp_text reference C16 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC838B)
    (at 108.458 133.096 180)
    (path /53DBB52A/53DBD7F3)
    (attr smd)
    (fp_text reference C17 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53D0D4D1) (tstamp 53DC8398)
    (at 120.65 131.572 180)
    (path /53DBB52A/53DBD802)
    (attr smd)
    (fp_text reference C18 (at 0 -0.508 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53DCB033) (tstamp 53DC83A5)
    (at 129.286 133.096 180)
    (path /53DBB52A/53DBD811)
    (attr smd)
    (fp_text reference C19 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CAPAPOL (at 0 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805-XLTXT (layer F.Cu) (tedit 53DC865F) (tstamp 53DC83B2)
    (at 99.06 132.08)
    (path /53DBB4D1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value C (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /INPUT)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CENTERED_INPUT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53DC9AAB) (tstamp 53DC83BC)
    (at 135.89 128.27 90)
    (path /53DBCBFA)
    (attr smd)
    (fp_text reference R11 (at 2.794 0.254 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /ChC_IV)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /ChC_Out)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC83C6)
    (at 200.66 53.34)
    (path /53DBB52A/53DBAFFD)
    (attr smd)
    (fp_text reference R1 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000036)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53DC9B2F) (tstamp 53DC83D0)
    (at 102.616 126.492 270)
    (path /53DBB7A7)
    (attr smd)
    (fp_text reference R4 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /PreA_IV)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53DC9B2C) (tstamp 53DC83DA)
    (at 105.156 126.492 90)
    (path /53DBB7F1)
    (attr smd)
    (fp_text reference R5 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /PreA_IV)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /PreA_Out)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC83E4)
    (at 212.09 53.34)
    (path /53DBBD16)
    (attr smd)
    (fp_text reference R2 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC83EE)
    (at 136.398 131.572 180)
    (path /53DBCBF4)
    (attr smd)
    (fp_text reference R10 (at 0 -1 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /ChC_IV)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC83F8)
    (at 180.086 60.452)
    (path /53DBBD25)
    (attr smd)
    (fp_text reference R3 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC8402)
    (at 125.73 127 90)
    (path /53DBCBBF)
    (attr smd)
    (fp_text reference R9 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /ChB_IV)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /ChB_Out)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC840C)
    (at 125.476 131.826 90)
    (path /53DBCBB9)
    (attr smd)
    (fp_text reference R8 (at 0 -1 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /ChB_IV)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC8416)
    (at 113.03 133.096 180)
    (path /53DBC63C)
    (attr smd)
    (fp_text reference R6 (at 0 -1 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /VGND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ChA_IV)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53DC93B3) (tstamp 53DC9CBA)
    (at 115.57 128.27 90)
    (path /53DBC64B)
    (attr smd)
    (fp_text reference R7 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ChA_IV)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /ChA_Out)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3x1_XLPAD (layer F.Cu) (tedit 53DBD57F) (tstamp 53DC842B)
    (at 156.21 116.84 90)
    (tags CONN)
    (path /53DBCBB2)
    (fp_text reference RV3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POT (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VGND)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /ChB_NI)
    )
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PreA_Out)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3x1_XLPAD (layer F.Cu) (tedit 53DBD57F) (tstamp 53DC8436)
    (at 93.98 119.38 180)
    (tags CONN)
    (path /53DBC545)
    (fp_text reference RV1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POT (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VGND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ChA_NI)
    )
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PreA_Out)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3x1_XLPAD (layer F.Cu) (tedit 53DBD57F) (tstamp 53DC8441)
    (at 128.27 119.38 180)
    (tags CONN)
    (path /53DBCBED)
    (fp_text reference RV5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POT (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VGND)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /ChC_NI)
    )
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PreA_Out)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2_XLPAD (layer F.Cu) (tedit 53458D7B) (tstamp 53DC844D)
    (at 182.88 38.1)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53DBB52A/53DBB08A)
    (fp_text reference P1 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /Power/USB_5V)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /Power/Vcc)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /Power/Filtered_Vcc)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /Power/Vcc)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2_XLPAD (layer F.Cu) (tedit 53458D7B) (tstamp 53DC8459)
    (at 92.71 128.27 270)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53DBB556)
    (fp_text reference P2 (at -0.381 -3.429 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /INPUT_L)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /INPUT)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /INPUT_R)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /INPUT)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 53DC931D) (tstamp 53DC846A)
    (at 120.65 128.778 270)
    (path /53DBB6EB)
    (fp_text reference U2 (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value DUAL_OPAMP (at 0 -0.762 270) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /ChA_Out)
    )
    (pad 2 smd rect (at -0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /ChA_IV)
    )
    (pad 3 smd rect (at 0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /ChA_NI)
    )
    (pad 4 smd rect (at 0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 5 smd rect (at 0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CENTERED_INPUT)
    )
    (pad 6 smd rect (at 0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /PreA_IV)
    )
    (pad 7 smd rect (at -0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /PreA_Out)
    )
    (pad 8 smd rect (at -0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 53DCB2E0) (tstamp 53DC848C)
    (at 140.97 128.778 270)
    (path /53DBCF39)
    (fp_text reference U4 (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value DUAL_OPAMP (at 0 -0.762 270) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /ChC_Out)
    )
    (pad 2 smd rect (at -0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /ChC_IV)
    )
    (pad 3 smd rect (at 0.32512 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /ChC_NI)
    )
    (pad 4 smd rect (at 0.97536 2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 5 smd rect (at 0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /ChB_NI)
    )
    (pad 6 smd rect (at 0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /ChB_IV)
    )
    (pad 7 smd rect (at -0.32512 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /ChB_Out)
    )
    (pad 8 smd rect (at -0.97536 -2.159 270) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /Power/Vcc)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiniUSB_TZ (layer F.Cu) (tedit 53DC7ADD) (tstamp 53DC84B0)
    (at 172.72 33.02)
    (path /53DBB52A/53DC8191)
    (fp_text reference J2 (at 0 -10.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -12.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 0.9) (end 3.9 -9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 -9.8) (end -3.9 -9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -9.8) (end -3.9 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 0.9) (end 3.9 0.9) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 2.2 -5.15) (size 1 1) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 smd rect (at 4.05 -2.25) (size 2.8 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -4.05 -2.25) (size 2.8 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 4.05 -7.75) (size 2.8 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.05 -7.75) (size 2.8 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at -2.2 -5.15) (size 1 1) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 smd rect (at 0 -7.75) (size 0.5 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.8 -7.75) (size 0.5 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.6 -7.75) (size 0.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 4 smd rect (at 0.8 -7.75) (size 0.5 3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.6 -7.75) (size 0.5 3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
  )

  (module MicroUSB_TZ (layer F.Cu) (tedit 53DBE84B) (tstamp 53DC84C3)
    (at 185.42 27.94)
    (path /53DBB52A/53DC815D)
    (fp_text reference J1 (at 0 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_5 (at 0 -7.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 0.7) (end -3.9 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -4.84) (end -3.9 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 -4.84) (end -3.9 -4.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.9 0.7) (end 3.9 -4.84) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -4.125) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/USB_5V)
    )
    (pad 2 smd rect (at -0.65 -4.125) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0 -4.125) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.65 -4.125) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.3 -4.125) (size 0.4 1.35)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (pad 6 smd rect (at -4.05 -1.45) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -1.2 -1.45) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.2 -1.45) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 4.05 -1.45) (size 1.9 1.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 2 -3.6) (size 0.8 0.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at -2 -3.6) (size 0.8 0.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module CN5.08-3P (layer F.Cu) (tedit 53DBE15B) (tstamp 53DC84CA)
    (at 93.98 111.76 180)
    (path /53DBC910)
    (fp_text reference RV2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PreA_Out)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ChA_NI)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VGND)
    )
  )

  (module CN5.08-3P (layer F.Cu) (tedit 53DBE15B) (tstamp 53DC84D1)
    (at 163.83 116.84 90)
    (path /53DBCBD0)
    (fp_text reference RV4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PreA_Out)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /ChB_NI)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VGND)
    )
  )

  (module CN5.08-3P (layer F.Cu) (tedit 53DBE15B) (tstamp 53DC84D8)
    (at 128.27 111.76 180)
    (path /53DBCC0B)
    (fp_text reference RV6 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 /PreA_Out)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /ChC_NI)
    )
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.8 2.8) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /VGND)
    )
  )

  (module ISOP08 (layer F.Cu) (tedit 53DCB768) (tstamp 53DC847B)
    (at 130.81 128.27 270)
    (descr "SMALL OUTLINE PACKAGE")
    (tags "SMALL OUTLINE PACKAGE")
    (path /53DBCFA3)
    (solder_mask_margin 0.07112)
    (attr smd)
    (fp_text reference U5 (at -5.08 2.54 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value DUAL_OPAMP (at -4.39928 0 360) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -3.3528 3.0988) (end -2.4638 3.8608) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.15392 3.48996) (end -1.65354 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65354 3.48996) (end -1.65354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 2.35966) (end -1.65354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 3.48996) (end -2.15392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 3.48996) (end -0.38354 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38354 3.48996) (end -0.38354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 2.35966) (end -0.38354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 3.48996) (end -0.88392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 3.48996) (end 0.88392 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.88392 3.48996) (end 0.88392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 2.35966) (end 0.88392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 3.48996) (end 0.38354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 3.48996) (end 2.15392 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 3.48996) (end 2.15392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 2.35966) (end 2.15392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 3.48996) (end 1.65354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 -2.35966) (end 2.15392 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.35966) (end 2.15392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 -3.48996) (end 2.15392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 -2.35966) (end 1.65354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 -2.35966) (end 0.88392 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.88392 -2.35966) (end 0.88392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 -3.48996) (end 0.88392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 -2.35966) (end 0.38354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 -2.35966) (end -0.38354 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38354 -2.35966) (end -0.38354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 -3.48996) (end -0.38354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 -2.35966) (end -0.88392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 -2.35966) (end -1.65354 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65354 -2.35966) (end -1.65354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 -3.48996) (end -1.65354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 -2.35966) (end -2.15392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 -3.8989) (end 3.39852 -3.8989) (layer F.SilkS) (width 0.19812))
    (fp_line (start 3.39852 -3.8989) (end 3.39852 3.8989) (layer F.SilkS) (width 0.19812))
    (fp_line (start -3.39852 3.8989) (end -3.39852 -3.8989) (layer F.SilkS) (width 0.19812))
    (fp_line (start 3.06832 -2.25806) (end 3.06832 2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.06832 2.25806) (end -3.06832 2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.06832 2.25806) (end -3.06832 -2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.06832 -2.25806) (end 3.06832 -2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.39852 3.8989) (end -3.39852 3.8989) (layer F.SilkS) (width 0.19812))
    (pad 1 smd rect (at -1.905 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 7 /ChB_Out)
    )
    (pad 2 smd rect (at -0.635 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 /ChB_IV)
    )
    (pad 3 smd rect (at 0.635 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 6 /ChB_NI)
    )
    (pad 4 smd rect (at 1.905 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 20 GND)
    )
    (pad 5 smd rect (at 1.905 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 9 /ChC_NI)
    )
    (pad 6 smd rect (at 0.635 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 8 /ChC_IV)
    )
    (pad 7 smd rect (at -0.635 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 10 /ChC_Out)
    )
    (pad 8 smd rect (at -1.905 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 16 /Power/Vcc)
    )
  )

  (module ISOP08 (layer F.Cu) (tedit 53DCB395) (tstamp 53DC849D)
    (at 110.49 128.27 270)
    (descr "SMALL OUTLINE PACKAGE")
    (tags "SMALL OUTLINE PACKAGE")
    (path /53DBCF05)
    (solder_mask_margin 0.07112)
    (attr smd)
    (fp_text reference U3 (at 9.906 -4.064 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value DUAL_OPAMP (at -4.39928 0 360) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -3.3528 3.0988) (end -2.4638 3.8608) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.15392 3.48996) (end -1.65354 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65354 3.48996) (end -1.65354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 2.35966) (end -1.65354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 3.48996) (end -2.15392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 3.48996) (end -0.38354 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38354 3.48996) (end -0.38354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 2.35966) (end -0.38354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 3.48996) (end -0.88392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 3.48996) (end 0.88392 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.88392 3.48996) (end 0.88392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 2.35966) (end 0.88392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 3.48996) (end 0.38354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 3.48996) (end 2.15392 3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 3.48996) (end 2.15392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 2.35966) (end 2.15392 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 3.48996) (end 1.65354 2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 -2.35966) (end 2.15392 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.15392 -2.35966) (end 2.15392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 -3.48996) (end 2.15392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65354 -2.35966) (end 1.65354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 -2.35966) (end 0.88392 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.88392 -2.35966) (end 0.88392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 -3.48996) (end 0.88392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38354 -2.35966) (end 0.38354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 -2.35966) (end -0.38354 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38354 -2.35966) (end -0.38354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 -3.48996) (end -0.38354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.88392 -2.35966) (end -0.88392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 -2.35966) (end -1.65354 -2.35966) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65354 -2.35966) (end -1.65354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 -3.48996) (end -1.65354 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.15392 -2.35966) (end -2.15392 -3.48996) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.39852 -3.8989) (end 3.39852 -3.8989) (layer F.SilkS) (width 0.19812))
    (fp_line (start 3.39852 -3.8989) (end 3.39852 3.8989) (layer F.SilkS) (width 0.19812))
    (fp_line (start -3.39852 3.8989) (end -3.39852 -3.8989) (layer F.SilkS) (width 0.19812))
    (fp_line (start 3.06832 -2.25806) (end 3.06832 2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.06832 2.25806) (end -3.06832 2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.06832 2.25806) (end -3.06832 -2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.06832 -2.25806) (end 3.06832 -2.25806) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.39852 3.8989) (end -3.39852 3.8989) (layer F.SilkS) (width 0.19812))
    (pad 1 smd rect (at -1.905 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 18 /PreA_Out)
    )
    (pad 2 smd rect (at -0.635 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 17 /PreA_IV)
    )
    (pad 3 smd rect (at 0.635 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 /CENTERED_INPUT)
    )
    (pad 4 smd rect (at 1.905 2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 20 GND)
    )
    (pad 5 smd rect (at 1.905 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 /ChA_NI)
    )
    (pad 6 smd rect (at 0.635 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 /ChA_IV)
    )
    (pad 7 smd rect (at -0.635 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 4 /ChA_Out)
    )
    (pad 8 smd rect (at -1.905 -2.59842 270) (size 0.59944 2.19964)
      (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 16 /Power/Vcc)
    )
  )

  (module SM0603-XLTXT (layer F.Cu) (tedit 53D0D4B3) (tstamp 53DC8698)
    (at 92.71 133.35 180)
    (path /53DC89C0)
    (attr smd)
    (fp_text reference R12 (at 0 -1 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 1 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CENTERED_INPUT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 103.632 129.54) (end 105.156 129.54) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 105.791 128.905) (end 107.89158 128.905) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB5A4))
  (segment (start 105.156 129.54) (end 105.791 128.905) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB5A3))
  (segment (start 100.203 129.54) (end 103.632 129.54) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 103.632 129.54) (end 104.14 129.54) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB5A1))
  (segment (start 121.666 134.874) (end 122.936 133.604) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB58B))
  (segment (start 116.84 134.874) (end 121.666 134.874) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB588))
  (segment (start 115.57 136.144) (end 116.84 134.874) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB585))
  (segment (start 107.442 136.144) (end 115.57 136.144) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB583))
  (segment (start 105.41 134.112) (end 107.442 136.144) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB582))
  (segment (start 105.41 130.81) (end 105.41 134.112) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB581))
  (segment (start 104.14 129.54) (end 105.41 130.81) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DCB580))
  (segment (start 122.809 129.75336) (end 122.809 130.175) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 122.936 130.302) (end 122.936 133.096) (width 0.381) (layer F.Cu) (net 1) (tstamp 53DCB442))
  (segment (start 122.936 133.096) (end 122.936 133.604) (width 0.381) (layer F.Cu) (net 1) (tstamp 53DCB58F))
  (segment (start 122.809 130.175) (end 122.936 130.302) (width 0.381) (layer F.Cu) (net 1) (tstamp 53DCB441))
  (segment (start 102.362 129.54) (end 100.711 129.54) (width 0.635) (layer F.Cu) (net 1) (tstamp 53DC9B76))
  (segment (start 111.252 130.81) (end 111.252 132.588) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 111.76 133.096) (end 112.268 133.096) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DCB530))
  (segment (start 111.252 132.588) (end 111.76 133.096) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DCB52F))
  (segment (start 113.08842 128.905) (end 111.633 128.905) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 111.252 129.286) (end 111.252 130.81) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DC9D72))
  (segment (start 111.252 130.81) (end 111.252 131.572) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DCB52D))
  (segment (start 111.633 128.905) (end 111.252 129.286) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DC9D71))
  (segment (start 118.491 128.45288) (end 116.91112 128.45288) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 116.332 129.032) (end 115.57 129.032) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DC9D69))
  (segment (start 116.91112 128.45288) (end 116.332 129.032) (width 0.381) (layer F.Cu) (net 2) (tstamp 53DC9D68))
  (segment (start 113.08842 128.905) (end 114.427 128.905) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 114.554 129.032) (end 115.57 129.032) (width 0.635) (layer F.Cu) (net 2) (tstamp 53DC9D10))
  (segment (start 114.427 128.905) (end 114.554 129.032) (width 0.635) (layer F.Cu) (net 2) (tstamp 53DC9D0F))
  (segment (start 93.98 119.38) (end 93.98 120.904) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 93.98 120.904) (end 94.996 121.92) (width 0.635) (layer B.Cu) (net 3) (tstamp 53DCB88A))
  (segment (start 94.996 121.92) (end 113.792 121.92) (width 0.635) (layer B.Cu) (net 3) (tstamp 53DCB88B))
  (segment (start 113.792 121.92) (end 115.316 123.444) (width 0.635) (layer B.Cu) (net 3) (tstamp 53DCB88C))
  (segment (start 115.316 123.444) (end 115.316 130.81) (width 0.635) (layer B.Cu) (net 3) (tstamp 53DCB88D))
  (segment (start 115.824 130.175) (end 114.681 130.175) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 115.824 130.175) (end 115.824 130.302) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 114.681 130.175) (end 115.316 130.81) (width 0.381) (layer F.Cu) (net 3) (tstamp 53DCB6FB))
  (via (at 115.316 130.81) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.681 130.175) (end 113.08842 130.175) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 115.824 130.302) (end 115.316 130.81) (width 0.381) (layer F.Cu) (net 3) (tstamp 53DCB704))
  (segment (start 118.491 129.10312) (end 117.53088 129.10312) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 116.459 130.175) (end 115.824 130.175) (width 0.381) (layer F.Cu) (net 3) (tstamp 53DC9D6D))
  (segment (start 117.53088 129.10312) (end 116.459 130.175) (width 0.381) (layer F.Cu) (net 3) (tstamp 53DC9D6C))
  (segment (start 117.094 127.508) (end 117.094 127.254) (width 0.381) (layer F.Cu) (net 4))
  (via (at 117.094 127.254) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.491 127.80264) (end 117.89664 127.80264) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 117.602 127.508) (end 117.094 127.508) (width 0.381) (layer F.Cu) (net 4) (tstamp 53DC9D65))
  (segment (start 117.094 127.508) (end 115.57 127.508) (width 0.381) (layer F.Cu) (net 4) (tstamp 53DCB6C8))
  (segment (start 117.89664 127.80264) (end 117.602 127.508) (width 0.381) (layer F.Cu) (net 4) (tstamp 53DC9D64))
  (segment (start 113.08842 127.635) (end 114.681 127.635) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 114.808 127.508) (end 115.57 127.508) (width 0.635) (layer F.Cu) (net 4) (tstamp 53DC9D0B))
  (segment (start 114.681 127.635) (end 114.808 127.508) (width 0.635) (layer F.Cu) (net 4) (tstamp 53DC9D0A))
  (segment (start 137.668 122.682) (end 144.78 122.682) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 144.78 122.682) (end 145.542 123.444) (width 0.635) (layer F.Cu) (net 5) (tstamp 53DCBD56))
  (segment (start 126.746 123.698) (end 127 123.698) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 127 123.698) (end 129.032 121.666) (width 0.635) (layer F.Cu) (net 5) (tstamp 53DCBBCE))
  (segment (start 129.032 121.666) (end 133.858 121.666) (width 0.635) (layer F.Cu) (net 5) (tstamp 53DCBBCF))
  (segment (start 133.858 121.666) (end 134.874 122.682) (width 0.635) (layer F.Cu) (net 5) (tstamp 53DCBBD0))
  (segment (start 134.874 122.682) (end 137.668 122.682) (width 0.635) (layer F.Cu) (net 5) (tstamp 53DCBBD1))
  (segment (start 125.476 129.286) (end 125.476 124.968) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 125.476 124.968) (end 126.746 123.698) (width 0.635) (layer B.Cu) (net 5) (tstamp 53DCBBB3))
  (via (at 126.746 123.698) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (via (at 125.476 129.286) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.526 129.10312) (end 145.21688 129.10312) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 145.21688 129.10312) (end 145.542 128.778) (width 0.381) (layer F.Cu) (net 5) (tstamp 53DCBB38))
  (segment (start 145.542 128.778) (end 145.542 127) (width 0.381) (layer F.Cu) (net 5) (tstamp 53DCBB39))
  (segment (start 143.129 129.10312) (end 144.526 129.10312) (width 0.381) (layer F.Cu) (net 5) (status 400000))
  (segment (start 144.526 129.10312) (end 144.96288 129.10312) (width 0.381) (layer F.Cu) (net 5) (tstamp 53DCBB36))
  (segment (start 125.476 131.064) (end 125.476 129.286) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 125.476 129.286) (end 125.476 128.016) (width 0.635) (layer F.Cu) (net 5) (tstamp 53DCBB62))
  (segment (start 128.21158 127.635) (end 126.873 127.635) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 126.746 127.762) (end 125.73 127.762) (width 0.381) (layer F.Cu) (net 5) (tstamp 53DCB0FB))
  (segment (start 126.873 127.635) (end 126.746 127.762) (width 0.381) (layer F.Cu) (net 5) (tstamp 53DCB0FA))
  (segment (start 138.176 121.412) (end 145.796 121.412) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 145.796 121.412) (end 146.558 122.174) (width 0.635) (layer F.Cu) (net 6) (tstamp 53DCBD53))
  (segment (start 131.064 124.206) (end 132.334 124.206) (width 0.635) (layer B.Cu) (net 6))
  (segment (start 132.334 124.206) (end 135.382 121.158) (width 0.635) (layer B.Cu) (net 6) (tstamp 53DCBC77))
  (via (at 135.382 121.158) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 135.382 121.158) (end 135.636 121.412) (width 0.635) (layer F.Cu) (net 6) (tstamp 53DCBC7D))
  (segment (start 135.636 121.412) (end 138.176 121.412) (width 0.635) (layer F.Cu) (net 6) (tstamp 53DCBC7E))
  (segment (start 130.048 128.27) (end 130.048 125.222) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 130.048 125.222) (end 131.064 124.206) (width 0.381) (layer F.Cu) (net 6) (tstamp 53DCBC67))
  (via (at 131.064 124.206) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.542 129.75336) (end 146.09064 129.75336) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 146.09064 129.75336) (end 146.558 129.286) (width 0.381) (layer F.Cu) (net 6) (tstamp 53DCBB40))
  (segment (start 146.558 129.286) (end 146.558 127) (width 0.381) (layer F.Cu) (net 6) (tstamp 53DCBB41))
  (segment (start 143.129 129.75336) (end 145.542 129.75336) (width 0.381) (layer F.Cu) (net 6) (status 400000))
  (segment (start 145.542 129.75336) (end 145.83664 129.75336) (width 0.381) (layer F.Cu) (net 6) (tstamp 53DCBB3E))
  (segment (start 128.21158 128.905) (end 129.413 128.905) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 129.413 128.905) (end 130.048 128.27) (width 0.381) (layer F.Cu) (net 6) (tstamp 53DCB674))
  (segment (start 129.667 122.809) (end 133.223 122.809) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 133.223 122.809) (end 133.35 122.936) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBBC4))
  (segment (start 142.748 125.984) (end 144.272 125.984) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 144.272 125.984) (end 144.526 126.238) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBBA7))
  (segment (start 144.526 126.238) (end 144.526 126.746) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBBA8))
  (segment (start 128.21158 126.365) (end 128.21158 124.26442) (width 0.635) (layer F.Cu) (net 7) (status 400000))
  (segment (start 128.21158 124.26442) (end 129.667 122.809) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBB85))
  (segment (start 133.35 122.936) (end 134.366 123.952) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBBC7))
  (segment (start 134.366 123.952) (end 137.16 123.952) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBB8C))
  (segment (start 137.16 123.952) (end 139.192 125.984) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBB95))
  (segment (start 139.192 125.984) (end 142.748 125.984) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBB97))
  (segment (start 142.748 125.984) (end 144.272 125.984) (width 0.635) (layer F.Cu) (net 7) (tstamp 53DCBBA5))
  (segment (start 143.129 128.45288) (end 144.34312 128.45288) (width 0.381) (layer F.Cu) (net 7) (status 400000))
  (segment (start 144.34312 128.45288) (end 144.526 128.27) (width 0.381) (layer F.Cu) (net 7) (tstamp 53DCBB2C))
  (segment (start 144.526 128.27) (end 144.526 127) (width 0.381) (layer F.Cu) (net 7) (tstamp 53DCBB2D))
  (segment (start 128.21158 126.365) (end 126.873 126.365) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 126.746 126.238) (end 125.73 126.238) (width 0.381) (layer F.Cu) (net 7) (tstamp 53DCB0F7))
  (segment (start 126.873 126.365) (end 126.746 126.238) (width 0.381) (layer F.Cu) (net 7) (tstamp 53DCB0F6))
  (segment (start 135.636 131.572) (end 131.826 131.572) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 131.953 128.905) (end 133.40842 128.905) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB31B))
  (segment (start 131.318 129.54) (end 131.953 128.905) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB31A))
  (segment (start 131.318 131.064) (end 131.318 129.54) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB319))
  (segment (start 131.826 131.572) (end 131.318 131.064) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB318))
  (segment (start 138.811 128.45288) (end 137.23112 128.45288) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 136.652 129.032) (end 135.89 129.032) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB306))
  (segment (start 137.23112 128.45288) (end 136.652 129.032) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB305))
  (segment (start 133.40842 128.905) (end 134.747 128.905) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 134.874 129.032) (end 135.89 129.032) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB109))
  (segment (start 134.747 128.905) (end 134.874 129.032) (width 0.381) (layer F.Cu) (net 8) (tstamp 53DCB108))
  (segment (start 138.811 129.10312) (end 137.85088 129.10312) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 136.779 130.175) (end 133.40842 130.175) (width 0.381) (layer F.Cu) (net 9) (tstamp 53DCB30A))
  (segment (start 137.85088 129.10312) (end 136.779 130.175) (width 0.381) (layer F.Cu) (net 9) (tstamp 53DCB309))
  (segment (start 138.811 127.80264) (end 137.45464 127.80264) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 137.16 127.508) (end 135.89 127.508) (width 0.381) (layer F.Cu) (net 10) (tstamp 53DCB302))
  (segment (start 137.45464 127.80264) (end 137.16 127.508) (width 0.381) (layer F.Cu) (net 10) (tstamp 53DCB301))
  (segment (start 135.89 127.508) (end 134.874 127.508) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 134.747 127.635) (end 133.40842 127.635) (width 0.381) (layer F.Cu) (net 10) (tstamp 53DCB10D))
  (segment (start 134.874 127.508) (end 134.747 127.635) (width 0.381) (layer F.Cu) (net 10) (tstamp 53DCB10C))
  (segment (start 143.129 127.80264) (end 142.19936 127.80264) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 142.19936 127.80264) (end 141.478 128.524) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCBA1F))
  (segment (start 141.478 128.524) (end 141.478 130.302) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCBA20))
  (segment (start 141.478 130.302) (end 141.9225 130.7465) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCBA21))
  (segment (start 141.9225 130.7465) (end 141.9225 131.572) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCBA22))
  (segment (start 113.08842 126.365) (end 115.189 126.365) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 120.396 125.73) (end 121.412 126.746) (width 0.635) (layer F.Cu) (net 16) (tstamp 53DCB6D6))
  (segment (start 115.824 125.73) (end 120.396 125.73) (width 0.635) (layer F.Cu) (net 16) (tstamp 53DCB6D5))
  (segment (start 115.189 126.365) (end 115.824 125.73) (width 0.635) (layer F.Cu) (net 16) (tstamp 53DCB6D4))
  (segment (start 133.40842 126.365) (end 131.699 126.365) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 130.2385 129.3495) (end 130.2385 133.096) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB67B))
  (segment (start 131.318 128.27) (end 130.2385 129.3495) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB67A))
  (segment (start 131.318 126.746) (end 131.318 128.27) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB679))
  (segment (start 131.699 126.365) (end 131.318 126.746) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB678))
  (segment (start 121.6025 131.572) (end 121.6025 130.4925) (width 0.635) (layer F.Cu) (net 16))
  (via (at 120.904 128.778) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 120.904 129.794) (end 120.904 128.778) (width 0.635) (layer F.Cu) (net 16) (tstamp 53DCB5E5))
  (segment (start 121.6025 130.4925) (end 120.904 129.794) (width 0.635) (layer F.Cu) (net 16) (tstamp 53DCB5E4))
  (segment (start 113.08842 126.365) (end 111.633 126.365) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 109.4105 131.8895) (end 109.4105 133.096) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB404))
  (segment (start 110.49 130.81) (end 109.4105 131.8895) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB403))
  (segment (start 110.49 128.778) (end 110.49 130.81) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB402))
  (segment (start 111.252 128.016) (end 110.49 128.778) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB401))
  (segment (start 111.252 126.746) (end 111.252 128.016) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB400))
  (segment (start 111.633 126.365) (end 111.252 126.746) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB3FF))
  (segment (start 122.809 127.80264) (end 121.412 127.80264) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 121.412 127.80264) (end 121.412 127.762) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB3A8))
  (segment (start 121.031 126.365) (end 121.412 126.746) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB3A3))
  (segment (start 121.412 131.3815) (end 121.6025 131.572) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB3A5))
  (segment (start 121.412 126.746) (end 121.412 127.762) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB3A4))
  (segment (start 121.412 127.762) (end 121.412 131.3815) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB3AB))
  (segment (start 132.207 126.365) (end 133.40842 126.365) (width 0.381) (layer F.Cu) (net 16) (tstamp 53DCB0E8))
  (segment (start 123.952 133.604) (end 123.952 134.366) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 124.206 130.556) (end 123.952 130.81) (width 0.381) (layer F.Cu) (net 17) (tstamp 53DCB50C))
  (segment (start 123.952 130.81) (end 123.952 133.604) (width 0.381) (layer F.Cu) (net 17) (tstamp 53DCB50D))
  (segment (start 124.206 129.794) (end 124.206 130.556) (width 0.381) (layer F.Cu) (net 17))
  (via (at 103.886 128.016) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 103.886 128.016) (end 103.632 128.27) (width 0.635) (layer B.Cu) (net 17) (tstamp 53DCB5AB))
  (segment (start 103.632 128.27) (end 103.632 131.318) (width 0.635) (layer B.Cu) (net 17) (tstamp 53DCB5AC))
  (via (at 103.632 131.318) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 103.632 131.318) (end 104.14 131.826) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5AF))
  (segment (start 104.14 131.826) (end 104.14 134.62) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5B0))
  (segment (start 104.14 134.62) (end 106.934 137.414) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5B1))
  (segment (start 106.934 137.414) (end 116.078 137.414) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5B2))
  (segment (start 116.078 137.414) (end 117.348 136.144) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5B4))
  (segment (start 117.348 136.144) (end 122.174 136.144) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5B5))
  (segment (start 122.174 136.144) (end 123.952 134.366) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DCB5B6))
  (segment (start 103.886 128.016) (end 103.886 127.254) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 122.809 129.10312) (end 124.02312 129.10312) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 124.206 129.286) (end 124.206 129.794) (width 0.381) (layer F.Cu) (net 17) (tstamp 53DCB446))
  (segment (start 124.206 129.794) (end 124.206 130.302) (width 0.381) (layer F.Cu) (net 17) (tstamp 53DCB50A))
  (segment (start 124.02312 129.10312) (end 124.206 129.286) (width 0.381) (layer F.Cu) (net 17) (tstamp 53DCB445))
  (segment (start 102.362 127.254) (end 103.886 127.254) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 103.886 127.254) (end 105.156 127.254) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DC9BAC))
  (segment (start 107.89158 127.635) (end 106.299 127.635) (width 0.635) (layer F.Cu) (net 17) (status 10))
  (segment (start 105.918 127.254) (end 103.124 127.254) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DC9B72))
  (segment (start 106.299 127.635) (end 105.918 127.254) (width 0.635) (layer F.Cu) (net 17) (tstamp 53DC9B71))
  (segment (start 125.73 122.174) (end 123.444 124.46) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB974))
  (segment (start 123.444 124.46) (end 121.158 124.46) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB975))
  (segment (start 96.52 119.38) (end 102.362 119.38) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 102.362 119.38) (end 105.156 122.174) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB883))
  (segment (start 105.156 122.174) (end 105.156 125.73) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB884))
  (segment (start 123.952 127) (end 123.444 127) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 123.952 127) (end 124.206 127.254) (width 0.381) (layer F.Cu) (net 18) (tstamp 53DCB41F))
  (segment (start 124.206 127.254) (end 124.206 128.27) (width 0.381) (layer F.Cu) (net 18) (tstamp 53DCB420))
  (segment (start 124.206 128.27) (end 124.02312 128.45288) (width 0.381) (layer F.Cu) (net 18) (tstamp 53DCB421))
  (segment (start 122.809 128.45288) (end 124.02312 128.45288) (width 0.381) (layer F.Cu) (net 18) (tstamp 53DCB422))
  (segment (start 113.792 125.222) (end 114.554 124.46) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB6D9))
  (segment (start 114.554 124.46) (end 121.158 124.46) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB6DA))
  (segment (start 121.158 124.46) (end 123.19 126.492) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB6DB))
  (segment (start 123.19 126.492) (end 123.19 126.746) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DCB6DC))
  (segment (start 110.109 126.365) (end 107.89158 126.365) (width 0.381) (layer F.Cu) (net 18))
  (segment (start 110.109 126.365) (end 111.252 125.222) (width 0.381) (layer F.Cu) (net 18) (tstamp 53DCB40B))
  (segment (start 111.252 125.222) (end 113.792 125.222) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 123.444 127) (end 123.19 126.746) (width 0.381) (layer F.Cu) (net 18) (tstamp 53DCB6E1))
  (segment (start 107.89158 126.365) (end 106.807 126.365) (width 0.635) (layer F.Cu) (net 18) (status 30))
  (segment (start 106.172 125.73) (end 105.156 125.73) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DC9B6E))
  (segment (start 106.807 126.365) (end 106.172 125.73) (width 0.635) (layer F.Cu) (net 18) (tstamp 53DC9B6D) (status 10))
  (segment (start 91.44 119.38) (end 91.44 121.412) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 91.44 121.412) (end 93.472 123.444) (width 0.635) (layer F.Cu) (net 19) (tstamp 53DCB891))
  (segment (start 93.472 123.444) (end 102.108 123.444) (width 0.635) (layer F.Cu) (net 19) (tstamp 53DCB892))
  (segment (start 102.108 123.444) (end 102.616 123.952) (width 0.635) (layer F.Cu) (net 19) (tstamp 53DCB893))
  (segment (start 102.616 123.952) (end 102.616 125.73) (width 0.635) (layer F.Cu) (net 19) (tstamp 53DCB894))
  (segment (start 113.792 133.096) (end 114.554 133.096) (width 0.635) (layer F.Cu) (net 19))
  (via (at 115.316 132.334) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 114.554 133.096) (end 115.316 132.334) (width 0.635) (layer F.Cu) (net 19) (tstamp 53DCB56A))
  (segment (start 138.811 129.75336) (end 139.65936 129.75336) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 139.65936 129.75336) (end 140.0175 130.1115) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCBA1B))
  (segment (start 140.0175 130.1115) (end 140.0175 131.572) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCBA1C))
  (segment (start 128.21158 130.175) (end 128.21158 132.97408) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 128.21158 132.97408) (end 128.3335 133.096) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCB67E))
  (segment (start 107.5055 133.096) (end 107.5055 134.1755) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 118.364 131.572) (end 119.6975 131.572) (width 0.635) (layer F.Cu) (net 20) (tstamp 53DCB561))
  (segment (start 115.062 134.874) (end 118.364 131.572) (width 0.635) (layer F.Cu) (net 20) (tstamp 53DCB55D))
  (segment (start 108.204 134.874) (end 115.062 134.874) (width 0.635) (layer F.Cu) (net 20) (tstamp 53DCB55C))
  (segment (start 107.5055 134.1755) (end 108.204 134.874) (width 0.635) (layer F.Cu) (net 20) (tstamp 53DCB55B))
  (segment (start 107.89158 130.175) (end 107.89158 130.86842) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 107.5055 131.2545) (end 107.5055 133.096) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCB408))
  (segment (start 107.89158 130.86842) (end 107.5055 131.2545) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCB407))
  (segment (start 118.491 129.75336) (end 119.33936 129.75336) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 119.33936 129.75336) (end 119.6975 130.1115) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCB38A))
  (segment (start 119.6975 130.1115) (end 119.6975 131.572) (width 0.381) (layer F.Cu) (net 20) (tstamp 53DCB38B))

)
